# js-build

./: README.md  karma.conf.js  make.js  package.json  pom.xml  sample.js
src/main/config/: buildconfig.js  built.js  jshint.json
src/main/webapp/: index.html  index.mustache
src/main/webapp/css/: app.less  base.less
src/main/webapp/js/: main.js  router.js
src/main/webapp/js/base/: collection.js  model.js  view.js
src/main/webapp/js/component/: eventBus.js  subViewHandler.js  sync.js
src/main/webapp/js/modules/app/: app.js
src/main/webapp/js/modules/user/: user.js  userDetailView.js  userView.js
src/test/: test-main.js
src/test/js/: routerSpec.js
src/test/js/base/: viewSpec.js
src/test/js/component/: eventBusSpec.js  sectionSpec.js  subViewHandlerSpec.js  syncSpec.js
src/test/js/modules/app/: appSpec.js
src/test/js/modules/user/: userDetailViewSpec.js  userViewSpec.js
