<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kjbekkelund</groupId>
    <artifactId>js-build-intro</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>Playing with JavaScript builds</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <buildVersion>${maven.build.timestamp}</buildVersion>

       <jetty.version>8.1.8.v20121106</jetty.version>  
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Build frontend code</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>make</argument>
                            </arguments>
                            <environmentVariables>
                                <OUTPUT_DIR>./target/bekk-frontend</OUTPUT_DIR>
                                <VERSION>${buildVersion}</VERSION>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceExcludes>**</warSourceExcludes>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>${project.build.directory}/bekk-frontend</directory>
                            <targetPath>.</targetPath>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
