<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kjbekkelund</groupId>
    <artifactId>js-java-setup</artifactId>
    <packaging>war</packaging>
    <version>0.1.1</version>
    <name>JavaScript setup for an all-Java environment</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>

       <requirejs.version>1.0.4</requirejs.version>
       <jasmine.version>1.2.0.0</jasmine.version>
       <saga.version>1.3.0</saga.version>
       <rhino.version>1.7R4</rhino.version>
       <jetty.version>8.1.8.v20121106</jetty.version>  
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <packagingExcludes>js/</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>.</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
